import numpy as np
x = np.array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
y = np.array([1, 3, 2, 5, 7, 8, 8, 9, 10, 12])

n = len(x)

beta_1 = (n * np.sum(x * y) - np.sum(x) * np.sum(y)) / (n * np.sum(x*2) - (np.sum(x))*2)
beta_0 = (np.sum(y) - beta_1 * np.sum(x)) / n

y_pred = beta_0 + beta_1 * x

sse = np.sum((y - y_pred)**2)

mean_y = np.mean(y)
ss_total = np.sum((y - mean_y)**2)
r_squared = 1 - (sse / ss_total)

print("Beta_0 value=",beta_0,"Beta_1 Value",beta_1)
print("SSE=",sse)
print("R^2=",r_squared)
